events {}
http {
    server {
        listen 80;
        server_name wallet.localhost;

        location / {
            proxy_pass http://react-wallet:3000;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
        }
    }
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        location / {
            proxy_pass http://react-landing;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
        }
    }
}