events {}
http {
    server {
        listen 80;
        server_name wallet.${DOMAIN_NAME};

        location / {
            proxy_pass http://react-wallet;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
        }
    }
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name ${DOMAIN_NAME};

        location / {
            proxy_pass http://react-landing;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
        }
    }
}